Mulliken and Loewdin gross orbital population 

  atom#    atom   basisfunction     Mulliken GP      Loewdin GP
      1       V             4s           -0.06            0.21
                          3p_y            0.01            0.04
                          3p_z            0.01            0.04
                          3p_x            0.01            0.04
                         3d_xy            0.74            0.76
                         3d_yz            0.79            0.82
                        3d_z^2            0.64            0.64
                         3d_xz            0.79            0.82
                    3d_x^2-y^2            0.74            0.76
                         total            3.68            4.12

      2       B             2s            0.90            0.72
                          2p_y            0.89            0.90
                          2p_z            0.97            0.92
                          2p_x            0.89            0.90
                         total            3.66            3.44

      3       B             2s            0.90            0.72
                          2p_y            0.89            0.90
                          2p_z            0.97            0.92
                          2p_x            0.89            0.90
                         total            3.66            3.44

