Electrostatic site potentials (in V) using Ewald splitting parameter 3.14
This first parameter is a default value that was determined by LOBSTER

  atom#    atom      Potential       Potential
                    (Mulliken)       (Loewdin)
      1      Mo          -9.09           -6.00 
      2      Mo          -9.50           -6.21 
      3      Mo          -9.50           -6.21 
      4      Mo          -9.50           -6.21 
      5      Mo          -9.50           -6.21 
      6      Mo          -9.09           -6.00 
      7       V         -13.60           -9.02 
      8       V         -13.60           -9.02 
      9       B           4.35            2.92 
     10       B           4.35            2.92 
     11       B           3.65            2.35 
     12       B           3.65            2.35 
     13       B           3.65            2.35 
     14       B           3.65            2.35 
     15       B           4.35            2.92 
     16       B           4.35            2.92 
     17       B           4.35            2.92 
     18       B           4.35            2.92 
     19       B           3.65            2.35 
     20       B           3.65            2.35 
     21       B           3.65            2.35 
     22       B           3.65            2.35 
     23       B           4.35            2.92 
     24       B           4.35            2.92 

Madelung Energy (eV)    -60.62          -26.34 
