MULLIKEN and LOEWDIN POPULATION ANALYSIS 

  atom#    atom      Mulliken charge       Loewdin charge
      1      Mo                 0.95                 0.65
      2      Mo                 0.95                 0.62
      3      Mo                 0.88                 0.59
      4      Mo                 0.95                 0.62
      5      Mo                 0.88                 0.59
      6      Mo                 0.94                 0.61
      7       V                 1.45                 0.97
      8       B                -0.43                -0.29
      9       B                -0.43                -0.29
     10       B                -0.39                -0.26
     11       B                -0.39                -0.26
     12       B                -0.51                -0.32
     13       B                -0.51                -0.32
     14       B                -0.43                -0.29
     15       B                -0.43                -0.29
     16       B                -0.43                -0.29
     17       B                -0.43                -0.29
     18       B                -0.51                -0.32
     19       B                -0.51                -0.32
     20       B                -0.39                -0.26
     21       B                -0.39                -0.26
     22       B                -0.43                -0.29
     23       B                -0.43                -0.29

          total                -0.00                -0.00
