Electrostatic site potentials (in V) using Ewald splitting parameter 3.14
This first parameter is a default value that was determined by LOBSTER

  atom#    atom      Potential       Potential
                    (Mulliken)       (Loewdin)
      1      Mo          -9.13           -6.21 
      2      Mo         -10.52           -6.89 
      3      Mo          -7.99           -5.26 
      4      Mo         -10.52           -6.89 
      5      Mo          -7.99           -5.26 
      6      Mo         -10.19           -6.73 
      7       V         -12.10           -8.01 
      8       B           3.23            2.24 
      9       B           3.23            2.24 
     10       B           2.35            1.55 
     11       B           2.35            1.55 
     12       B           5.27            3.30 
     13       B           5.27            3.30 
     14       B           3.23            2.24 
     15       B           3.23            2.24 
     16       B           3.23            2.24 
     17       B           3.23            2.24 
     18       B           5.27            3.30 
     19       B           5.27            3.30 
     20       B           2.35            1.55 
     21       B           2.35            1.55 
     22       B           3.23            2.24 
     23       B           3.23            2.24 

Madelung Energy (eV)    -47.65          -20.82 
