MULLIKEN and LOEWDIN POPULATION ANALYSIS 

  atom#    atom      Mulliken charge       Loewdin charge
      1      Mo                 0.92                 0.60
      2      Mo                 0.92                 0.60
      3      Mo                 0.93                 0.61
      4      Mo                 0.93                 0.61
      5      Mo                 0.93                 0.61
      6      Mo                 0.93                 0.61
      7      Mo                 0.93                 0.61
      8      Mo                 0.93                 0.61
      9       B                -0.46                -0.30
     10       B                -0.46                -0.30
     11       B                -0.46                -0.30
     12       B                -0.46                -0.30
     13       B                -0.46                -0.30
     14       B                -0.46                -0.30
     15       B                -0.46                -0.30
     16       B                -0.46                -0.30
     17       B                -0.46                -0.30
     18       B                -0.46                -0.30
     19       B                -0.46                -0.30
     20       B                -0.46                -0.30
     21       B                -0.46                -0.30
     22       B                -0.46                -0.30
     23       B                -0.46                -0.30
     24       B                -0.46                -0.30

          total                 0.00                 0.00
