   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...       1
     2   ...       2
     3   ...       5
     4   ...       6
     5   ...      17
     6   ...      18
     7   ...      15
     8   ...      16
     9   ...       3
    10   ...       4
    11   ...       9
    12   ...      10
    13   ...      19
    14   ...      20
    15   ...      21
    16   ...      22
    17   ...      11
    18   ...      12
    19   ...      13
    20   ...      14
    21   ...       7
    22   ...       8
    23   ...      23
    24   ...      24
  ------------------------------------------------------------------------
