Mulliken and Loewdin gross orbital population 

  atom#    atom   basisfunction     Mulliken GP      Loewdin GP
      1      Mo             5s            0.15            0.26
                          4p_y           -0.00            0.03
                          4p_z           -0.02            0.02
                          4p_x           -0.00            0.03
                         4d_xy            1.01            1.03
                         4d_yz            0.94            0.97
                        4d_z^2            1.06            1.07
                         4d_xz            0.94            0.97
                    4d_x^2-y^2            1.01            1.03
                         total            5.08            5.41

      2       B             2s            0.83            0.67
                          2p_y            0.86            0.87
                          2p_z            0.91            0.88
                          2p_x            0.86            0.87
                         total            3.46            3.30

      3       B             2s            0.83            0.67
                          2p_y            0.86            0.87
                          2p_z            0.91            0.88
                          2p_x            0.86            0.87
                         total            3.46            3.30

