Electrostatic site potentials (in V) using Ewald splitting parameter 3.14
This first parameter is a default value that was determined by LOBSTER

  atom#    atom      Potential       Potential
                    (Mulliken)       (Loewdin)
      1      Mo          -9.27           -6.07 
      2      Mo          -9.27           -6.07 
      3      Mo          -9.28           -6.08 
      4      Mo          -9.29           -6.08 
      5      Mo          -9.29           -6.09 
      6      Mo          -9.29           -6.08 
      7      Mo          -9.29           -6.09 
      8      Mo          -9.29           -6.09 
      9       B           3.41            2.23 
     10       B           3.41            2.23 
     11       B           3.40            2.23 
     12       B           3.41            2.23 
     13       B           3.41            2.24 
     14       B           3.41            2.24 
     15       B           3.41            2.23 
     16       B           3.41            2.23 
     17       B           3.41            2.23 
     18       B           3.41            2.23 
     19       B           3.41            2.24 
     20       B           3.41            2.24 
     21       B           3.41            2.23 
     22       B           3.41            2.23 
     23       B           3.41            2.23 
     24       B           3.41            2.23 

Madelung Energy (eV)    -47.04          -20.18 
