Electrostatic site potentials (in V) using Ewald splitting parameter 3.14
This first parameter is a default value that was determined by LOBSTER

  atom#    atom      Potential       Potential
                    (Mulliken)       (Loewdin)
      1      Mo          -9.68           -6.31 
      2      Mo          -9.69           -6.32 
      3      Mo          -9.68           -6.31 
      4      Mo          -9.69           -6.31 
      5       V         -13.58           -9.02 
      6       V         -13.58           -9.03 
      7       V         -13.57           -9.02 
      8       V         -13.58           -9.03 
      9       B           3.86            2.44 
     10       B           3.88            2.45 
     11       B           3.87            2.44 
     12       B           3.89            2.45 
     13       B           3.87            2.44 
     14       B           3.89            2.45 
     15       B           3.86            2.44 
     16       B           3.88            2.45 
     17       B           5.40            3.66 
     18       B           5.38            3.65 
     19       B           5.40            3.66 
     20       B           5.38            3.65 
     21       B           5.40            3.66 
     22       B           5.38            3.65 
     23       B           5.40            3.66 
     24       B           5.38            3.65 

Madelung Energy (eV)    -74.96          -32.73 
