Electrostatic site potentials (in V) using Ewald splitting parameter 3.14
This first parameter is a default value that was determined by LOBSTER

  atom#    atom      Potential       Potential
                    (Mulliken)       (Loewdin)
      1       V         -14.20           -9.45 
      2       V         -14.20           -9.45 
      3       V         -14.17           -9.42 
      4       V         -14.17           -9.42 
      5       V         -14.17           -9.42 
      6       V         -14.17           -9.42 
      7       V         -14.17           -9.41 
      8       V         -14.16           -9.41 
      9       B           5.72            3.81 
     10       B           5.72            3.81 
     11       B           5.73            3.81 
     12       B           5.73            3.81 
     13       B           5.71            3.80 
     14       B           5.71            3.80 
     15       B           5.72            3.81 
     16       B           5.72            3.81 
     17       B           5.73            3.81 
     18       B           5.73            3.81 
     19       B           5.71            3.79 
     20       B           5.71            3.79 
     21       B           5.73            3.81 
     22       B           5.73            3.81 
     23       B           5.72            3.81 
     24       B           5.72            3.81 

Madelung Energy (eV)   -105.30          -46.55 
