MULLIKEN and LOEWDIN POPULATION ANALYSIS 

  atom#    atom      Mulliken charge       Loewdin charge
      1      Mo                 0.90                 0.59
      2      Mo                 0.83                 0.56
      3      Mo                 0.90                 0.59
      4      Mo                 0.83                 0.56
      5       V                 1.47                 0.98
      6       V                 1.47                 0.96
      7       V                 1.40                 0.94
      8       B                -0.42                -0.27
      9       B                -0.42                -0.27
     10       B                -0.42                -0.27
     11       B                -0.42                -0.27
     12       B                -0.54                -0.34
     13       B                -0.54                -0.33
     14       B                -0.54                -0.34
     15       B                -0.54                -0.33
     16       B                -0.49                -0.34
     17       B                -0.49                -0.34
     18       B                -0.49                -0.34
     19       B                -0.49                -0.34
     20       B                -0.49                -0.34
     21       B                -0.49                -0.34
     22       B                -0.49                -0.34
     23       B                -0.49                -0.34

          total                 0.00                 0.00
