Electrostatic site potentials (in V) using Ewald splitting parameter 3.14
This first parameter is a default value that was determined by LOBSTER

  atom#    atom      Potential       Potential
                    (Mulliken)       (Loewdin)
      1      Mo         -10.63           -6.95 
      2      Mo          -8.16           -5.38 
      3      Mo         -10.63           -6.96 
      4      Mo          -8.16           -5.38 
      5       V         -13.52           -9.12 
      6       V         -14.52           -9.64 
      7       V         -12.04           -8.04 
      8       B           2.49            1.59 
      9       B           2.50            1.59 
     10       B           2.50            1.59 
     11       B           2.50            1.59 
     12       B           5.40            3.35 
     13       B           5.41            3.36 
     14       B           5.40            3.35 
     15       B           5.41            3.36 
     16       B           4.18            2.91 
     17       B           4.18            2.92 
     18       B           4.18            2.91 
     19       B           4.18            2.92 
     20       B           4.18            2.91 
     21       B           4.18            2.92 
     22       B           4.18            2.91 
     23       B           4.18            2.92 

Madelung Energy (eV)    -61.51          -27.12 
