MULLIKEN and LOEWDIN POPULATION ANALYSIS 

  atom#    atom      Mulliken charge       Loewdin charge
      1      Mo                 0.90                 0.63
      2      Mo                 0.84                 0.56
      3      Mo                 0.82                 0.57
      4       V                 1.43                 0.94
      5       V                 1.39                 0.94
      6       V                 1.43                 0.94
      7       V                 1.39                 0.94
      8       B                -0.46                -0.30
      9       B                -0.46                -0.30
     10       B                -0.46                -0.30
     11       B                -0.46                -0.30
     12       B                -0.46                -0.30
     13       B                -0.46                -0.30
     14       B                -0.46                -0.30
     15       B                -0.46                -0.30
     16       B                -0.53                -0.38
     17       B                -0.53                -0.38
     18       B                -0.53                -0.38
     19       B                -0.53                -0.38
     20       B                -0.61                -0.39
     21       B                -0.61                -0.39
     22       B                -0.61                -0.39
     23       B                -0.61                -0.39

          total                 0.00                 0.00
