Electrostatic site potentials (in V) using Ewald splitting parameter 3.14
This first parameter is a default value that was determined by LOBSTER

  atom#    atom      Potential       Potential
                    (Mulliken)       (Loewdin)
      1      Mo          -9.76           -6.71 
      2      Mo         -10.39           -6.86 
      3      Mo          -8.51           -5.67 
      4       V         -14.42           -9.61 
      5       V         -12.36           -8.28 
      6       V         -14.42           -9.61 
      7       V         -12.36           -8.28 
      8       B           2.97            1.97 
      9       B           2.97            1.97 
     10       B           2.97            1.97 
     11       B           2.97            1.97 
     12       B           2.97            1.97 
     13       B           2.97            1.98 
     14       B           2.97            1.97 
     15       B           2.98            1.98 
     16       B           4.65            3.28 
     17       B           4.66            3.29 
     18       B           4.65            3.28 
     19       B           4.66            3.29 
     20       B           6.63            4.29 
     21       B           6.63            4.29 
     22       B           6.63            4.29 
     23       B           6.63            4.29 

Madelung Energy (eV)    -68.58          -30.67 
