   Atom                     Volume(s)
  ------------------------------------------------------------------------
     1   ...       8
     2   ...       5
     3   ...      19
     4   ...       2
     5   ...      18
     6   ...       1
     7   ...      15
     8   ...       4
     9   ...       6
    10   ...       9
    11   ...      10
    12   ...      20
    13   ...      21
    14   ...      23
    15   ...      22
    16   ...      13
    17   ...      14
    18   ...      16
    19   ...      17
    20   ...       3
    21   ...       7
    22   ...      11
    23   ...      12
  ------------------------------------------------------------------------
