MULLIKEN and LOEWDIN POPULATION ANALYSIS 

  atom#    atom      Mulliken charge       Loewdin charge
      1      Mo                 0.87                 0.59
      2      Mo                 0.91                 0.59
      3      Mo                 0.87                 0.59
      4      Mo                 0.91                 0.59
      5      Mo                 0.85                 0.58
      6       V                 1.49                 1.01
      7       V                 1.48                 0.97
      8       B                -0.46                -0.32
      9       B                -0.46                -0.32
     10       B                -0.43                -0.28
     11       B                -0.43                -0.28
     12       B                -0.51                -0.31
     13       B                -0.51                -0.31
     14       B                -0.46                -0.32
     15       B                -0.46                -0.32
     16       B                -0.46                -0.32
     17       B                -0.46                -0.32
     18       B                -0.51                -0.31
     19       B                -0.51                -0.31
     20       B                -0.43                -0.28
     21       B                -0.43                -0.28
     22       B                -0.46                -0.32
     23       B                -0.46                -0.32

          total                 0.00                 0.00
