Electrostatic site potentials (in V) using Ewald splitting parameter 3.14
This first parameter is a default value that was determined by LOBSTER

  atom#    atom      Potential       Potential
                    (Mulliken)       (Loewdin)
      1      Mo          -8.38           -5.52 
      2      Mo         -10.33           -6.77 
      3      Mo          -8.38           -5.51 
      4      Mo         -10.33           -6.77 
      5      Mo          -7.93           -5.29 
      6       V         -13.53           -9.15 
      7       V         -14.51           -9.55 
      8       B           3.64            2.53 
      9       B           3.64            2.53 
     10       B           2.92            1.94 
     11       B           2.92            1.94 
     12       B           4.92            3.00 
     13       B           4.92            3.00 
     14       B           3.64            2.53 
     15       B           3.64            2.53 
     16       B           3.64            2.53 
     17       B           3.64            2.53 
     18       B           4.92            3.00 
     19       B           4.92            3.00 
     20       B           2.92            1.94 
     21       B           2.92            1.94 
     22       B           3.64            2.53 
     23       B           3.64            2.53 

Madelung Energy (eV)    -55.14          -24.17 
